<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="app">
    <header class="header">
      <h1 class="logo">Weather App</h1>
      <form class="search-form">
        <input type="text" class="search-input" />
        <button class="search-button">Search</button>
      </form>
    </header>
    <div class="main-container"></div>
  </div>
</body>

</html>
